{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
"devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "OmniForge",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": { "all": false, "open": true },
      "dialog": { "all": true },
      "path": { "all": true },
      "fs": { "all": true, "scope": ["**"] }
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "appimage", "msi", "nsis"],
      "identifier": "ai.omniforge.desktop",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "OmniForge",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
