{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tauri-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "gui", "run", "tauri", "--", "dev"],
      "port": 5173
    }
  ]
}
